-- Create Database 'Project' 
CREATE DATABASE RESTAURENT_MANAGEMENT ;
USE  RESTAURENT_MANAGEMENT ;

-- Create Table "MenuItems"
CREATE TABLE MenuItems (
    MenuItemID INT AUTO_INCREMENT PRIMARY KEY,
    ItemName VARCHAR(100),
    Category VARCHAR(50),
    Price DECIMAL(10,2));

-- Create Table "Tables"
CREATE TABLE Tables 
(TableID INT AUTO_INCREMENT PRIMARY KEY,
TableNumber INT UNIQUE,
Capacity INT,
IsAvailable BOOLEAN DEFAULT TRUE);

-- Create Table "Customers"
CREATE TABLE customers
    (CustomerID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerName VARCHAR(100),
    Phone VARCHAR(15),
    Email VARCHAR(100));

-- Create Table "Reservations"
CREATE TABLE Reservations 
    (ReservationID INT AUTO_INCREMENT PRIMARY KEY,
    CustomerID INT,
    TableID INT,
    ReservationTime DATETIME);

-- Create table "Orders"
CREATE TABLE Orders 
    (OrderID INT AUTO_INCREMENT PRIMARY KEY,
    TableID INT,
    CustomerID INT,
    OrderDate DATETIME DEFAULT CURRENT_TIMESTAMP,
    TotalAmount DECIMAL(10,2));

-- Create Table "OrderDetails"
CREATE TABLE OrderDetails 
    (OrderDetailID INT AUTO_INCREMENT PRIMARY KEY,
    OrderID INT,
    ReservationID INT,
    MenuItemID INT,
    Quantity INT,
    FOREIGN KEY (MenuItemID) REFERENCES MenuItems(MenuItemID),
    FOREIGN KEY (ReservationID) REFERENCES Reservations(ReservationID),
    FOREIGN KEY (OrderID) REFERENCES Orders(OrderID));

-- Insert value into each tables
SELECT *FROM MENUITEMS ;

SELECT * FROM TABLES;

SHOW TABLES;

SELECT * FROM CUSTOMERS ;

SELECT * FROM RESERVATIONS ;

SELECT * FROM ORDERS;

SELECT * FROM OrderDetails;


-- USING JOINS
SELECT O.ORDERID,C.CUSTOMERID,O.TOTALAMOUNT,O.ORDERDATE FROM ORDERS O 
JOIN CUSTOMERS C ON O.CUSTOMERID = C.CUSTOMERID;

-- USING VIEW
CREATE VIEW RESERVATIONDETAILS AS 
SELECT R.RESERVATIONID,C.CUSTOMERNAME,T.TABLENUMBER,R.RESERVATIONTIME FROM RESERVATIONS R JOIN CUSTOMERS C 
ON R.CUSTOMERID = C.CUSTOMERID JOIN TABLES T ON R.TABLEID= T. TABLEID;

SELECT * FROM RESERVATIONDETAILS;

SELECT CUSTOMERNAME 
FROM CUSTOMERS WHERE CUSTOMERID IN ( SELECT CUSTOMERID FROM ORDERS 
WHERE TOTALAMOUNT >(SELECT AVG(TOTALAMOUNT) FROM ORDERS) );

-- USING TRIGGER
DELIMITER $$
CREATE TRIGGER AFTERRESERVATION
AFTER INSERT ON RESERVATIONS
FOR EACH ROW
BEGIN
UPDATE TABLES
SET ISAVAILABLE = FALSE 
WHERE TABLEID = NEW.TABLEID;
END $$
DELIMITER ;

SELECT * FROM TABLES WHERE TABLEID = 2;

DELIMITER // 
CREATE PROCEDURE GETCUSTOMERORDERCOUNT(IN CUST_ID INT)
BEGIN
SELECT C.CUSTOMERNAME, COUNT(O.ORDERID) AS TOTALORDERS FROM CUSTOMERS C LEFT JOIN ORDERS O ON
C.CUSTOMERID = O.CUSTOMERID WHERE C.CUSTOMERID = CUST_ID GROUP BY C.CUSTOMERNAME;
END//

-- TO EXECUTE TRIGGER
CALL GETCUSTOMERORDERCOUNT(1);


